main {
    height: 500px;

    &>.tittleAndButtons {
        height: 100%;

        // @include media-breakpoint-up(lg) {
        //     height: 100%;
        // }
    }

    & .tittleWrapper {
        background-color: #D9D9D9;
        // height: 80px;

        @include media-breakpoint-up(lg) {
            height: 100%;
        }
    }

    & .projectsWrapper {
        background-color: #212529;
    }
}

.offcanvas,
.offcanvas-body {
    --bs-offcanvas-width: 100%;
}

button[data-bs-toggle="offcanvas"] {
    border-radius: 9px;
    font-family: 'Roboto', sans-serif;
    font-size: 23px;
    width: 340px;
    height: 65px;


    @include media-breakpoint-up(lg) {
        width: 380px;
        font-size: 26px;
        height: 76px;

    }
}

#h1Proj {
    font-family: Montserrat, 'Open Sans', Lato, 'sans-serif';
    font-size: 28px;
    color: #1f1d1dae;
    font-weight: 600;
    padding: 21px 13px 13px 7px;
}



//Shopping List
.shopping .units {
    width: 50px;
    min-width: 50px;
}

.shopping input {
    width: 100%;
}

.shopping-list {
    width: 100%;

    & form button {
        font-family: 'Material Symbols Outlined';
    }

    & ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

.shopping-list button {
    height: 30px;
    width: 30px;
    padding: 0;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.2s;

    &:hover {
        transform: scale(1.1);
    }
}

.shopping-item {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-gap: 1rem;
    align-items: center;
    border-bottom: 1px solid rgb(196, 190, 190);
}

.shopping-item input[type="checkbox"] {
    margin-right: 1rem;
}

.shopping-item input[type="checkbox"]:checked+.itemName {
    opacity: 0.7;
    text-decoration: rgb(0, 0, 0) line-through;
}


//Converter


.app {
    width: 100%;
    background: rgb(133, 131, 131);
}

.app form {
    border: 0;
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-auto-rows: 1fr;
    //grid-gap: 1rem;
    align-items: stretch;
    padding: 2rem;
    font-size: 1rem;
    text-align: center;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    @include media-breakpoint-only(md) {
        grid-template-columns: auto 1fr;

        & :is(select, option) {
            min-width: 300px;
        }
    }

    @include media-breakpoint-only(xs) {
        padding: 1rem;
    }
}


// .app :is(button, input, select, textarea) {
//     margin: 0;
//     text-align: center;
//     font-weight: 600;
//     border: 0;
// }

// .app :is(button, input, select, textarea):focus {
//     outline-color: violet;
// }

// .app input {
//     max-width: 250px;
// }

// .app select {
//     // background: none;
//     border: 0;
//     // padding: 2rem;
// }

// .app form>* {
// background: rgb(214, 214, 97);
// margin: 0;
// border-radius: 0;
//-webkit-appearance: none;
// display: grid;
// align-content: center;
// }